# Fitness-Badge-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagiKor1193/android/fitracker/: AddStudentActivity.java  AddStudentFromResultsActivity.java  DataBaseHandler.java  EmailSendTask.java  MainActivity.java  MyDBHandler.java  Setting.java  SettingActivity.java  SportCategoryNode.java  SportResultsArrayList.java  SportResultsList.java  StatisticsActivity.java  Student.java  StudentActivity.java  StudentAdapter.java  UpdateStudentActivity.java  UploadExcelFileActivity.java  Utility.java  ViewDataActivity.java  ViewStudentsActivity.java
app/src/main/java/com/sagikor/android/fitracker/: AddStudentActivity.java  EmailSendTask.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SportCategoryNode.java  SportResults.java  SportResultsArrayList.java  StatisticsActivity.java  Student.java  StudentActivity.java  StudentAdapter.java  StudentTextWatcher.java  UpdateStudentActivity.java  User.java  Utility.java  ViewStudentsActivity.java  WelcomeActivity.java
app/src/main/java/com/sagikor/android/fitracker/data/: Student.java  User.java
app/src/main/java/com/sagikor/android/fitracker/data/db/: AppDatabaseHandler.java  DatabaseHandler.java
app/src/main/java/com/sagikor/android/fitracker/data/model/: Student.java  User.java  UserClass.java
app/src/main/java/com/sagikor/android/fitracker/ui/addclass/: AddClassesActivity.java  AddClassesActivityContract.java  AddClassesActivityPresenter.java
app/src/main/java/com/sagikor/android/fitracker/ui/addupdatestudent/: AddStudentActivity.java  AddStudentActivityContract.java  AddStudentActivityPresenter.java  StudentActivity.java  StudentActivityContract.java  StudentActivityPresenter.java  UpdateStudentActivity.java  UpdateStudentActivityContract.java  UpdateStudentActivityPresenter.java
app/src/main/java/com/sagikor/android/fitracker/ui/contracts/: AddClassesActivityContract.java  AddStudentActivityContract.java  BaseContract.java  MainActivityContract.java  RegisterActivityContract.java  SettingsActivityContract.java  SignInActivityContract.java  StatisticsActivityContract.java  StudentActivityContract.java  UpdateStudentActivityContract.java  ViewStudentsActivityContract.java
app/src/main/java/com/sagikor/android/fitracker/ui/home/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/sagikor/android/fitracker/ui/presenter/: AddClassesActivityPresenter.java  AddStudentActivityPresenter.java  MainActivityContract.java  (+8 more)
app/src/main/java/com/sagikor/android/fitracker/utils/: AppExceptions.java  EmailSendTask.java  SportCategoryNode.java  SportResults.java  StudentAdapter.java  StudentTextWatcher.java  Utility.java
app/src/main/res/drawable/: add_person_icon.xml  buttons.xml  ic_edit_purple_24dp.xml  ic_email_purple_30dp.xml  ic_email_purple_45dp.xml  ic_lock_purple_30dp.xml  ic_person_add_purple_24dp.xml  ic_person_purple_30dp.xml  ic_person_purple_45dp.xml  ic_search_purple_45dp.xml  ic_show_chart_black_24dp.xml  mail_icon.xml  main_activity_fix_prog_bar.xml  main_activity_prog_bar.xml  nav_item_color_state.xml  search_icon.xml  side_nav_bar.xml  small_buttons.xml  update_icon.xml
app/src/main/res/drawable-v23/: add_person_icon.xml
app/src/main/res/layout/: activity_add_classes.xml  activity_add_student.xml  activity_enter_data.xml  activity_enter_data_v2.xml  activity_enter_student.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_signin.xml  activity_statistics.xml  activity_update_student.xml  activity_upload_execel_file.xml  activity_view_data.xml  activity_view_students.xml  activity_welcome.xml  class_list_item.xml  list_item.xml  main_nav_drawer.xml  main_toolbar.xml  nav_header.xml  student_list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_statistics.xml  bottom_navigation_bar.xml
app/src/main/res/raw/: female_grades.csv  male_grades.csv
app/src/main/res/values/: colors.xml  search_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml  style.xml
app/src/test/java/com/sagikor/android/fitracker/: AddClassesPresenterTest.java  AddStudentPresenterTest.java  GradesTest.java
(+38 files in other folders)
