<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    >


    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="@string/statistics" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/setting" />

    <item
        android:id="@+id/nav_sign_out"
        android:title="@string/sign_out" />
</menu>