<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:id="@+id/view_students_root"
    android:padding="12dp">


    <EditText
        android:id="@+id/search_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/search"
        android:gravity="start"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/search_hint"
        android:textColorHint="#999999" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>