<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/_add_student_setting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/switch_always_girls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/_add_student_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/add_student_setting"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/guideline5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/_add_student_setting"
            android:alpha="0.5"
            android:background="@color/black"
            android:orientation="horizontal" />
    </RelativeLayout>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_always_girls"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        style="@style/settings_buttons"
        android:textColor="#696969"
        android:text="@string/gender_to_always_girls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_add_student_setting_layout"
        app:layout_constraintBottom_toTopOf="@+id/switch_always_boys"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@mipmap/female_athlete_avatar"
      />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_always_boys"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:textColor="#696969"
        style="@style/settings_buttons"
        app:drawableEndCompat="@mipmap/male_avatar"
        android:text="@string/gender_to_always_boys"
        app:layout_constraintTop_toBottomOf="@+id/switch_always_girls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_classes"
        />

    <TextView
        android:id="@+id/btn_add_classes"
        android:layout_width="0dp"
        style="@style/settings_buttons"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="@string/add_classes"
        android:drawablePadding="10dp"
        app:drawableEndCompat="@drawable/ic_add_classes"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_always_boys" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/delete_all_students_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_classes">

        <TextView
            android:id="@+id/students_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/students_setting"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/guideline6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/students_setting"
            android:alpha="0.5"
            android:background="@color/black"
            android:orientation="horizontal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/delete_all_students_button"
        style="@style/settings_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:layout_marginEnd="16dp"
        android:text="@string/delete_data"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/user_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_all_students_button">

        <TextView
            android:id="@+id/user_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/user_setting"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/guideline7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/user_setting"
            android:alpha="0.5"
            android:background="@color/black"
            android:orientation="horizontal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        style="@style/settings_buttons"
        android:drawablePadding="10dp"
        app:drawableEndCompat="@drawable/ic_person"
        app:layout_constraintBottom_toTopOf="@+id/delete_account_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="@style/settings_buttons"
        android:text="@string/delete_user"
        android:drawablePadding="10dp"
        app:drawableEndCompat="@drawable/ic_delete_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_details" />


</androidx.constraintlayout.widget.ConstraintLayout>