<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="4dp" />
</LinearLayout>